<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-7-6923076923076925 { width:7.6923076923076925% !important; max-width: 7.6923076923076925%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-7-6923076923076925 { width:7.6923076923076925% !important; max-width: 7.6923076923076925%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#F6F6F6;">
    
    
      <div style="background-color:#F6F6F6;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:24px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img height="40" src="img/schoolab-dark-alt.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="150">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:16px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:16px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:8px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:568px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:8px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:32px;font-weight:700;line-height:40px;text-align:left;color:#222222;">Hi [name] 👋</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:16px;line-height:24px;text-align:left;color:#393939;">Keeping our participants happy is our number one priority. And to do that, we need to know what you think of us in the first place.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:16px;line-height:24px;text-align:left;color:#393939;">Since you’ve been [using our services] for some time now, would you spare 2 minutes to answer a short survey?</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" bgcolor="#F4F4F4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;border-radius:8px;max-width:568px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;border-radius:8px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:32px;">
              
      <img height="32" src="https://inject.theschoolab.com/challenge/180/media/image/1885" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;" width="32">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:16px;font-weight:700;line-height:24px;text-align:center;color:#393939;">How likely are you to [question]?</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFDDD6" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFDDD6;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFDDD6; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                0
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFDDD6" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFDDD6;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFDDD6; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                1
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFDDD6" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFDDD6;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFDDD6; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                2
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFDDD6" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFDDD6;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFDDD6; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                3
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFDDD6" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFDDD6;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFDDD6; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                4
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFDDD6" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFDDD6;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFDDD6; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                5
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFDDD6" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFDDD6;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFDDD6; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                6
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFEECC" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFEECC;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFEECC; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                7
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFEECC" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#FFEECC;" valign="middle">
              <a href="#" style="display: inline-block; background: #FFEECC; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                8
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#D7F0E5" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#D7F0E5;" valign="middle">
              <a href="#" style="display: inline-block; background: #D7F0E5; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                9
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:41.230769230769226px;" ><![endif]-->
            
      <div class="mj-column-per-7-6923076923076925 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:4px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#D7F0E5" role="presentation" style="border:1px solid rgba(0,0,0,0.1);border-radius:8px;cursor:auto;mso-padding-alt:8px 4px;background:#D7F0E5;" valign="middle">
              <a href="#" style="display: inline-block; background: #D7F0E5; color: #161616; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 4px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank">
                10
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="width:536px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:268px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:16px;line-height:24px;text-align:left;color:#6F6F6F;">0 - Not likely</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:268px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:16px;line-height:24px;text-align:right;color:#6F6F6F;">10 - Very likely</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:568px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:16px;line-height:24px;text-align:left;color:#393939;">Thanks a million!</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:16px;line-height:24px;text-align:left;color:#393939;">All best,</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#393939;">[Name of sender]</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:13px;line-height:16px;text-align:left;color:#6F6F6F;">[Role of sender]</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:13px;line-height:16px;text-align:left;color:#6F6F6F;">If the button above does not work, try copying and pasting the URL into your browser. If you continue to have problems, please feel free to contact us at [$support-email].</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Inter, Helvetica, Arial;font-size:13px;line-height:16px;text-align:left;color:#6F6F6F;">© 2023 [$instance]</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  